curl -X POST -H 'Content-Type: application/json' -d \
'{
  "name": "elasticsearch-sink",
  "config": {
    "connector.class": "io.confluent.connect.elasticsearch.ElasticsearchSinkConnector",
    "tasks.max": "1",
    "topics": "example-topic",
    "key.ignore": "true",
    "schema.ignore": "true",
    "connection.url": "http://elastic:9200",
    "type.name": "_doc",
    "name": "elasticsearch-sink",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "false"
  }
}' http://localhost:8083/connectors



curl -X PUT ^
-H "Accept:application/json; charset=utf-8" ^
-H "Content-type:application/json; charset=utf-8" ^
"http://localhost:8087/v2/servers/_defaultServer_/vhosts/_defaultVHost_/applications/testlive/pushpublish/mapentries/ppsource" -d "{^
\"serverName\": \"_defaultServer_\",^
\"sourceStreamName\": \"newStream\",^
\"entryName\": \"ppsource\",^
\"profile\": \"rtmp\",^
\"host\": \"localhost\",^
\"application\": \"testlive\",^
\"userName\": \"\",^
\"password\": \"\",^
\"streamName\": \"myStream\"^
}"